* {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 10px;

}


.main-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    // background-color: red;
}

.navbar {


    display: flex;
    flex-direction: row;
    height: 4rem;
    background-color: white;
    align-items: center;
    justify-content: space-around;

    a {
        font-size: 2rem;
        color: black;
        text-decoration: none;

        &:hover {
            color: rgb(232, 83, 60);
        }

        font-weight:600;
        letter-spacing: 1px;
    }


    ul {
        display: flex;
        flex-direction: row;
        list-style: none;

        li {
            padding-left: 1rem;
            padding-right: 1rem;

            a {
                color: black;
                text-decoration: none;
                font-size: 1.4rem;
                font-weight: 200;

                &:hover {
                    color: rgb(232, 83, 60);
                }
            }

        }
    }


    .button1 {
        background-color: black;
        color: white;
        font-size: 1.4rem;
        padding: 5px 20px 5px 20px;
        border: none;

    }

    .button2 {
        background-color: rgb(37, 176, 37);
        color: white;
        font-size: 1.4rem;
        padding: 5px 10px 5px 10px;
        border: none;
        margin-right: 1rem;
    }

}

.mainbanner {
    background-image: url(../images/pic1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    height: 60vh;
    background-color: grey;
    justify-content: center;
    align-items: center;

    .childbanner {
        color: white;
        display: flex;

        flex-direction: column;
        padding-top: 1rem;
        // justify-content: center;
        align-items: center;
        background-color: #3c721b95;
        height: 18rem;
        width: 60rem;

        h1 {
            font-size: 5rem;
            letter-spacing: 1px;
            font-weight: 500;
        }

        h3 {
            margin-top: 1rem;
            font-size: 2rem;
        }

        p {
            margin-top: 0.5rem;
            font-size: 1.5rem;
        }

        button {
            color: white;
            background-color: rgb(37, 176, 37);
            border: none;
            margin-top: 1.5rem;
            padding: 5px 20px 5px 20px;

        }
    }
}

.introsection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    // align-items: center;

    height: 55vh;
    background-color: rgb(52, 52, 200);
    margin-top: 6rem;
    padding-top: 7rem;

    .infobox {
        color: white;
        width: 40vw;

        h2 {
            letter-spacing: 1.5;
            font-size: 3rem;
            font-weight: 600;
        }

        p {
            letter-spacing: 1;
            font-size: 1.5rem;
        }
    }

    .videobox {
        width: 40vw;

    }
}

.differencesection {
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: white;
    align-items: center;
    padding-top: 4rem;

    h2 {
        font-size: 3rem;
        letter-spacing: 1.5;
        font-weight: 600;
        text-align: center;
    }

    p {
        font-size: 1.5rem;
    }

    a {
        font-size: 1.8rem;
    }

    .subdifference {
        height: 60vh;
        display: flex;
        flex-direction: row;
        margin-top: 4rem;

        // justify-content: center;
        .content {
            width: 40vw;

            h3 {
                font-size: 2.5rem;
                font-weight: 500;
            }

            p {
                color: gray;
            }
        }

        .pic {
            width: 40vw;

            img {
                object-fit: cover;
                // height: 40vh;
                // width: 40vw;
            }
        }
    }

}

.subdifference1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80%;
    background-color: rgb(212, 209, 209);

    .lpart {
        // border: 2px solid black;
        width: 30%;
    }

    .rpart {
        width: 40%;

        .detail {
            color: gray;
        }
    }

    .heading {
        color: black;
        font-weight: 500;
        font-size: 2.5rem;
        padding-left: 10px;
        border-left: 4px solid rgb(135, 211, 22);

    }
}

.subdifference2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80%;
    background-color: white;

    .spaceing {
        width: 5rem;
    }

    .lpart {
        margin-left: 2rem;
        // border: 2px solid black;
        width: 40%;
    }

    .rpart {
        width: 40%;

        .detail {
            color: gray;
        }
    }

    .heading {
        color: black;
        font-weight: 500;
        font-size: 2.5rem;
        padding-left: 10px;
        border-left: 4px solid rgb(135, 211, 22);

    }
}

.prossection {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
    background: rgb(16, 106, 3);
    background: linear-gradient(90deg, rgba(16, 106, 3, 1) 35%, rgba(125, 22, 35, 1) 100%);

    button {
        height: 4rem;
        width: 20rem;
    }

    h2 {
        margin-top: 3rem;
        font-size: 2rem;
        color: white;
        letter-spacing: 1;
    }

    .products {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .product {
            h4 {
                font-size: 1.5rem;
                text-align: start;
            }

            button {
                background-color: brown;
                width: 90%;
                margin-top: 1rem;
            }

            p {
                color: rgb(57, 54, 54);
                margin-left: 5px;
            }

            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;

            background-color: white;
            width: 20%;
            display: flex;
            flex-direction: column;
        }
    }
}

.servicesection {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 90vh;

    h2 {
        margin-top: 2rem;
        font-size: 3rem;
        letter-spacing: 1;
        font-weight: 500;
    }

    .headpara {
        font-size: 1.5rem;
        text-align: center;
    }

    .services {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .lpart {
            padding-right: 10rem;
            margin-left: 3rem;

            h3 {
                font-size: 1.5rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            button {
                margin-top: 1rem;
                background-color: rgb(52, 52, 200);
                color: white;
                padding: 7px 34px;
            }

            width: 25%;

        }

        .rpart {
            h3 {
                font-size: 1.5rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            button {
                background-color: rgb(52, 52, 200);
                margin-top: 1rem;
                color: white;
                padding: 7px 34px;
            }

            width: 25%;
        }
    }
}

.locationsection {
    background-color: rgb(198, 197, 197);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;

    h2 {
        font-size: 2.5rem;
    }

    .subhead {
        font-size: 2rem;
    }

    .location {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0px 0px;

        .lpart {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40%;
            margin-right: 7rem;

            width: 40%;

            p {
                font-size: 2rem;
                text-align: center;
                color: gray;
            }

            i {
                color: rgb(239, 76, 76);
                text-align: center;
                font-size: 4rem;
            }
        }
    }
}

.footersection {
    height: 50vh;
    background-color: rgb(102, 85, 12);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .socialpart {
        text-align: center;
        padding: 156px 0px 0px 0px;
        width: 20%;
        color: white;
        font-size: 2rem;

    }

    .linkspart {
        // margin-left: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        width: 20%;
        font-size: 2rem;

        a {
            text-decoration: none;
            color: white;
            margin-top: 1rem;
        }
    }

    .partenerpart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        font-size: 2rem;
        margin-top: 10rem;

        h3 {
            color: green;
        }

    }

}

.bottom {
    display: flex;
    flex-direction: row;
    height: 4%;
    background-color: rgb(70, 59, 7);
    align-items: center;
    justify-content: center;

    a {
        color: black;
        text-decoration: none;
        margin-right: 1.5rem;
        font-size: 1.5rem;
    }

    p {
        border-left: 2px solid black;
        padding-left: 1rem;
        font-size: 1.5rem;
    }
}

@media only screen and(min-width:320px) and (max-width:480px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        .button2,.button1{
            display: none;
        }
    }

    .introsection {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height:80vh;
        width: 100%;

        .videobox {
            height: auto;
            width: 30rem;
            margin-top: 2rem;
            margin-left: 2rem;
            iframe{
                height: 35rem;
                width: 35rem;
            }
        }

        .infobox {
            width: 100%;
        }

    }
    .differencesection {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: white;
        align-items: center;
        padding-top: 4rem;
        .subdifference{
        display: flex;
        flex-direction: column;
        // height: 100vh;
        .content{
            
            width: 100vw;
        }
        }
    
    
        
    
    }
    .subdifference1{
        display: flex;
        flex-direction: column;
        height: 100vh;
        .lpart{
            width: 40rem;
            height: 40rem;

        }
        .rpart{
            width: 100vw;
           .detail{
            display: none;
           }
           .heading{
            margin-top: 5rem;
            width: 100vw;
            font-size: 2rem;
           }
           a{
            font-size: 1.5rem;
           }
        }
    }
    .subdifference2{
        display: flex;
        flex-direction: column;
        height: 80vh;
        .rpart{
            width: 40rem;
            height: 40rem;
            .detail{
                display: none;
            }

        }
        .lpart{
            width: 100vw;
           .detail{
            display: none;
           }
           .heading{
            margin-top: 5rem;
            width: 100vw;
            font-size: 2rem;
           }
           a{
            font-size: 1.5rem;
           }
        }

    }
    .prossection{
        height: 140vh;
        .products{
            display: flex;
            flex-direction: column;
            width: 100vw;
            .product{
                width: 100vw;
            }
        }
    }
    .servicesection{
        display: flex;
        flex-direction: column;
        height: 150vh;
        .services{
            display: flex;
            flex-direction: column;
            .lpart{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                img{
                    width:30rem;
                    margin-left: 7rem;
                }
                h3{
                    text-align: center;
                    font-size: 2rem;
                    margin-left: 3rem;
                }
                p{
                    text-align: center;
                    margin-left: 3rem;
                }
            }
            .rpart{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                img{
                    width:40rem;
                    margin-left: 3rem;
                }
                h3{
                    text-align: center;
                    font-size: 2rem;
                    margin-left: 3rem;
                }
                p{
                    text-align: center;
                    margin-left: 3rem;
                }
            }

        }
    }
    .locationsection{
        .location{
            display: flex;
            flex-direction: column;
            .lpart{
                width: 100%;
            }
            .rpart{
                
                margin-top: 3rem;
                width: 100%;
                margin-left: 4rem;
            }
        }

    }

}

@media only screen and (min-width:481px) and (max-width:768px){
    
    
    .differencesection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        background-color: white;
        align-items: center;
        padding-top: 4rem;
        .subdifference{
            margin-left: 20rem;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        height: 85vh;
        width: 100%;
        .content{
            
            width: 100vw;
        }
        }
    
    
        
    
    }
    .subdifference1{
        display: flex;
        flex-direction: column;
        height: 80vh;
        .lpart{
            
            width: 40rem;
            height: 40rem;

        }
        .rpart{
            width: 100vw;
           .detail{
            display: none;
           }
           .heading{
            margin-top: 5rem;
            width: 100vw;
            font-size: 2rem;
           }
           a{
            font-size: 1.5rem;
           }
        }
    }
    .subdifference2{
        display: flex;
        flex-direction: column;
        height: 70vh;
        .rpart{
            .detail{
                display: none;
               }
            width: 100vw;
            height: 40rem;

        }
       
        .lpart{
            width: 70vw;
           .detail{
            display: none;
           }
           .heading{
            // margin-top: 5rem;
            width: 100vw;
            font-size: 2rem;
           }
           a{
            font-size: 1.5rem;
           }
          
        }

    }
    .prossection{
        height: 80vh;
        .products{
            display: flex;
            flex-direction: column;
            width: 100vw;
            .product{
                width: 100vw;
            }
        }
    }
    .servicesection{
        display: flex;
        flex-direction: column;
        height: 140vh;
        .services{
            display: flex;
            flex-direction: column;
            .lpart{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                img{
                    width:30rem;
                    margin-left: 7rem;
                }
                h3{
                    text-align: center;
                    font-size: 2rem;
                    margin-left: 3rem;
                }
                p{
                    text-align: center;
                    margin-left: 3rem;
                }
            }
            .rpart{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                img{
                    width:40rem;
                    margin-left: 3rem;
                }
                h3{
                    text-align: center;
                    font-size: 2rem;
                    margin-left: 3rem;
                }
                p{
                    text-align: center;
                    margin-left: 3rem;
                }
            }

        }
    }
    .locationsection{
        .location{
            display: flex;
            flex-direction: column;
            .lpart{
                width: 100%;
            }
            .rpart{
                
                margin-top: 3rem;
                width: 60rem;
                margin-left: 12rem;
            }
        }

    }

}